# jpa-concepts

./: JPA.pptx
Relations-JPA/: .project  pom.xml
Relations-JPA/OneToMany-Bidireccional/: .project  pom.xml
Relations-JPA/OneToMany-Bidireccional/src/main/java/mx/relations/jpa/: App.java
Relations-JPA/OneToOne-Bidireccional/: .project
Relations-JPA/OneToOne-Bidireccional/src/main/java/mx/relations/jpa/: App.java
Relations-JPA/OneToOne-Bidireccional/src/main/java/mx/relations/jpa/config/: DataBaseConfig.java
Relations-JPA/OneToOne-Bidireccional/src/main/java/mx/relations/jpa/entities/: Empleado2.java
Relations-JPA/OneToOne-Unidireccional/: .project
Relations-JPA/OneToOne-Unidireccional/src/main/java/mx/relations/jpa/: App.java
Relations-JPA/OneToOne-Unidireccional/src/main/java/mx/relations/jpa/config/: DatabaseConfig.java
Relations-JPA/OneToOne-Unidireccional/src/main/java/mx/relations/jpa/dao/: EmpleadoDao.java
Relations-JPA/OneToOne-Unidireccional/src/main/java/mx/relations/jpa/entities/: Empleado.java  Parking.java
Relations-JPA/OneToOne-Unidireccional/src/main/resources/: database.properties
